_locales/en/messages.json (before)
{
  "name": {"message": "Download Assistant (by Google)"},
  "default_title": {"message": "Download Assistant"},
  "description": {"message": "Download links on a web page with popular downloaders such as FlashGet, FlashGet Mini, Thunder, Mini Thunder, QQ Whirlwind, eMule, Orbit, Internet Download Manager and Free Download Manager."},
  "download_all_with_flashget": {"message": "Download all links with FlashGet"},
  "download_all_with_mini_flashget": {"message": "Download all links with FlashGet Mini"},
  "download_all_with_thunder": {"message": "Download all links with Thunder"},
  "download_all_with_thunder_lite": {"message": "Download all links with Thunder Lite"},
  "download_all_with_qq_whirlwind": {"message": "Download all links with QQ Whirlwind"},
  "download_all_with_orbit": {"message": "Download all links with Orbit"},
  "download_all_with_bitcomet": {"message": "Download all links with BitComet"},
  "download_all_with_idm": {"message": "Download all links with IDM"},
  "download_all_with_fdm": {"message": "Download all links with FDM"},
  "download_all_with_download_master": {"message": "Download all links with Download Master"},
  "download_all_with_getgo": {"message": "Download all links with GetGo"},
  "download_all_with_dap": {"message": "Download all links with DAP"},
  "menu_flashget": {"message": "Download link with FlashGet"},
  "menu_mini_flashget": {"message": "Download link with FlashGet Mini"},
  "menu_thunder": {"message": "Download link with Thunder"},
  "menu_mini_thunder": {"message": "Download link with Mini Thunder"},
  "menu_thunder_lite": {"message": "Download link with Thunder Lite"},
  "menu_qq_whirlwind": {"message": "Download link with QQ Whirlwind"},
  "menu_emule": {"message": "Download link with eMule"},
  "menu_orbit": {"message": "Download link with Orbit"},
  "menu_bitcomet": {"message": "Download link with BitComet"},
  "menu_idm": {"message": "Download link with IDM"},
  "menu_fdm": {"message": "Download link with FDM"},
  "menu_download_master": {"message": "Download link with Download Master"},
  "menu_getgo": {"message": "Download link with GetGo"},
  "menu_dap": {"message": "Download link with DAP"},
  "menu_jdownloader": {"message": "Download link with JDownloader"},
  "menu_gwget": {"message": "Download link with Gwget"},
  "menu_wget": {"message": "Download link with Wget"},
  "menu_axel": {"message": "Download link with Axel Download Accelerator"},
  "menu_curl": {"message": "Download link with cURL"},
  "menu_aria2c": {"message": "Download link with Aria 2"},
  "menu_custom": {"message": "Download link with %s"},
  "menu_chrome": {"message": "Download link with Chrome"},
  "menu_copy_link": {"message": "Copy link address"},
  "menu_disable": {"message": "Disable download menu"},
  "option": {"message": "Options"},
  "page_title": {"message": "Download Assistant Options"},
  "downloader": {"message": "Select Default Downloader:"},
  "flashget_windows": {"message": "FlashGet"},
  "mini_flashget_windows": {"message": "FlashGet Mini"},
  "thunder_windows": {"message": "Thunder"},
  "mini_thunder_windows": {"message": "Mini Thunder"},
  "thunder_lite_windows": {"message": "Thunder Lite"},
  "qq_whirlwind_windows": {"message": "QQ Whirlwind"},
  "emule_windows": {"message": "eMule"},
  "orbit_windows": {"message": "Orbit"},
  "bitcomet_windows": {"message": "BitComet"},
  "idm_windows": {"message": "Internet Download Manager"},
  "fdm_windows": {"message": "Free Download Manager"},
  "download_master_windows": {"message": "Download Master"},
  "getgo_windows": {"message": "GetGo Download Manager"},
  "dap_windows": {"message": "Download Accelerator Plus"},
  "flashget_linux": {"message": "FlashGet"},
  "jdownloader": {"message": "JDownloader"},
  "gwget": {"message": "Gwget Download Manager"},
  "wget": {"message": "Wget"},
  "axel": {"message": "Axel Download Accelerator"},
  "curl": {"message": "cURL"},
  "aria2c": {"message": "Aria 2"},
  "chrome_downloader": {"message": "Chrome"},
  "disable": {"message": "Disable right-click download menu and use default Chrome context menu"},
  "tip_no_link": {"message": "There are no links on this page"},
  "tip_special": {"message": "This is a special page. Unable to use Download Assistant on this page."},
  "tip_no_downloader": {"message": "No downloaders detected. To enable Download All feature, please install FlashGet, FlashGet Mini or Thunder."},
  "tip_no_downloader1": {"message": "Mini Thunder detected. To enable Download All feature, please install FlashGet, FlashGet Mini or Thunder."},
  "save_and_close": {"message": "Save & Close"},
  "downloader_setting": {"message": "Add More Downloaders:"},
  "downloader_icon": {"message": "Icon"},
  "downloader_name": {"message": "Name"},
  "downloader_command": {"message": "Command line"},
  "add_downloader": {"message": "Add"},
  "url_address": {"message": "Download icon:"},
  "add_url_ok_btn": {"message": "OK"},
  "add_url_cancel_btn": {"message": "Cancel"},
  "delete": {"message": "Delete"},
  "setting_name": {"message": "Enter the name"},
  "setting_command": {"message": "Enter the command line, eg. \"flashget $URL\""},
  "icon_url": {"message": "Enter the URL"},
  "download_path_title": {"message": "Set Download Path:"},
  "default_path": {"message": "Default download path (only for Aria 2, Axel Download Accelerator, cURL and Wget):"},
  "set_download_path": {"message": "Browse..."},
  "set_download_dialog_title": {"message": "Select Download Path"},
  "open_download_path": {"message": "Go to folder"},
  "download_finish_info": {"message": "Download finished:"},
  "repeat_add_downloader": {"message": "You've added this downloader."},
  "can_not_add_downloader": {"message": "Can't add this downloader."}
}

_locales/en/messages.json (after)
{
  "name": {"message": "Download Assistant (by Google)"},
  "default_title": {"message": "Download Assistant"},
  "description": {"message": "Download links on a web page with popular downloaders such as FlashGet, FlashGet Mini, Thunder, Mini Thunder, QQ Whirlwind, eMule, Orbit, Internet Download Manager and Free Download Manager."},
  "download_all_with_flashget": {"message": "Download all links with FlashGet"},
  "download_all_with_mini_flashget": {"message": "Download all links with FlashGet Mini"},
  "download_all_with_thunder": {"message": "Download all links with Thunder"},
  "download_all_with_thunder_lite": {"message": "Download all links with Thunder Lite"},
  "download_all_with_qq_whirlwind": {"message": "Download all links with QQ Whirlwind"},
  "download_all_with_orbit": {"message": "Download all links with Orbit"},
  "download_all_with_bitcomet": {"message": "Download all links with BitComet"},
  "download_all_with_idm": {"message": "Download all links with IDM"},
  "download_all_with_fdm": {"message": "Download all links with FDM"},
  "download_all_with_download_master": {"message": "Download all links with Download Master"},
  "download_all_with_getgo": {"message": "Download all links with GetGo"},
  "download_all_with_dap": {"message": "Download all links with DAP"},
  "download_all_with_folx": {"message": "Download all links with Folx"},
  "download_all_with_igetter": {"message": "Download all links with iGetter"},
  "download_all_with_leech": {"message": "Download all links with Leech"},
  "download_all_with_speed_download": {"message": "Download all links with Speed Download"},
  "menu_flashget": {"message": "Download link with FlashGet"},
  "menu_mini_flashget": {"message": "Download link with FlashGet Mini"},
  "menu_thunder": {"message": "Download link with Thunder"},
  "menu_mini_thunder": {"message": "Download link with Mini Thunder"},
  "menu_thunder_lite": {"message": "Download link with Thunder Lite"},
  "menu_qq_whirlwind": {"message": "Download link with QQ Whirlwind"},
  "menu_emule": {"message": "Download link with eMule"},
  "menu_orbit": {"message": "Download link with Orbit"},
  "menu_bitcomet": {"message": "Download link with BitComet"},
  "menu_idm": {"message": "Download link with IDM"},
  "menu_fdm": {"message": "Download link with FDM"},
  "menu_download_master": {"message": "Download link with Download Master"},
  "menu_getgo": {"message": "Download link with GetGo"},
  "menu_dap": {"message": "Download link with DAP"},
  "menu_jdownloader": {"message": "Download link with JDownloader"},
  "menu_gwget": {"message": "Download link with Gwget"},
  "menu_wget": {"message": "Download link with Wget"},
  "menu_axel": {"message": "Download link with Axel Download Accelerator"},
  "menu_curl": {"message": "Download link with cURL"},
  "menu_aria2c": {"message": "Download link with Aria 2"},
  "menu_custom": {"message": "Download link with %s"},
  "menu_folx": {"message": "Download link with Folx"},
  "menu_igetter": {"message": "Download link with iGetter"},
  "menu_leech": {"message": "Download link with Leech"},
  "menu_speed_download": {"message": "Download link with Speed Download"},
  "menu_chrome": {"message": "Download link with Chrome"},
  "menu_copy_link": {"message": "Copy link address"},
  "menu_disable": {"message": "Disable download menu"},
  "option": {"message": "Options"},
  "page_title": {"message": "Download Assistant Options"},
  "downloader": {"message": "Select Default Downloader:"},
  "flashget_windows": {"message": "FlashGet"},
  "mini_flashget_windows": {"message": "FlashGet Mini"},
  "thunder_windows": {"message": "Thunder"},
  "mini_thunder_windows": {"message": "Mini Thunder"},
  "thunder_lite_windows": {"message": "Thunder Lite"},
  "qq_whirlwind_windows": {"message": "QQ Whirlwind"},
  "emule_windows": {"message": "eMule"},
  "orbit_windows": {"message": "Orbit"},
  "bitcomet_windows": {"message": "BitComet"},
  "idm_windows": {"message": "Internet Download Manager"},
  "fdm_windows": {"message": "Free Download Manager"},
  "download_master_windows": {"message": "Download Master"},
  "getgo_windows": {"message": "GetGo Download Manager"},
  "dap_windows": {"message": "Download Accelerator Plus"},
  "flashget_linux": {"message": "FlashGet"},
  "jdownloader": {"message": "JDownloader"},
  "gwget": {"message": "Gwget Download Manager"},
  "wget": {"message": "Wget"},
  "axel": {"message": "Axel Download Accelerator"},
  "curl": {"message": "cURL"},
  "aria2c": {"message": "Aria 2"},
  "folx_mac": {"message": "Folx"},
  "igetter_mac": {"message": "iGetter"},
  "leech_mac": {"message": "Leech"},
  "speed_download_mac": {"message": "Speed Download"},
  "chrome_downloader": {"message": "Chrome"},
  "disable": {"message": "Disable right-click download menu and use default Chrome context menu"},
  "tip_no_link": {"message": "There are no links on this page"},
  "tip_special": {"message": "This is a special page. Unable to use Download Assistant on this page."},
  "tip_no_downloader": {"message": "No downloaders detected. To enable Download All feature, please install FlashGet, FlashGet Mini or Thunder."},
  "tip_no_downloader1": {"message": "Mini Thunder detected. To enable Download All feature, please install FlashGet, FlashGet Mini or Thunder."},
  "save_and_close": {"message": "Save & Close"},
  "downloader_setting": {"message": "Add More Downloaders:"},
  "downloader_icon": {"message": "Icon"},
  "downloader_name": {"message": "Name"},
  "downloader_command": {"message": "Command line"},
  "add_downloader": {"message": "Add"},
  "url_address": {"message": "Download icon:"},
  "add_url_ok_btn": {"message": "OK"},
  "add_url_cancel_btn": {"message": "Cancel"},
  "delete": {"message": "Delete"},
  "setting_name": {"message": "Enter the name"},
  "setting_command": {"message": "Enter the command line, eg. \"flashget $URL\""},
  "icon_url": {"message": "Enter the URL"},
  "download_path_title": {"message": "Set Download Path:"},
  "default_path": {"message": "Default download path (only for Aria 2, Axel Download Accelerator, cURL and Wget):"},
  "set_download_path": {"message": "Browse..."},
  "set_download_dialog_title": {"message": "Select Download Path"},
  "open_download_path": {"message": "Go to folder"},
  "download_finish_info": {"message": "Download finished:"},
  "repeat_add_downloader": {"message": "You've added this downloader."},
  "can_not_add_downloader": {"message": "Can't add this downloader."}
}

_locales/en/messages.json (diff)
@@ -14,6 +14,10 @@
   "download_all_with_download_master": {"message": "Download all links with Download Master"},
   "download_all_with_getgo": {"message": "Download all links with GetGo"},
   "download_all_with_dap": {"message": "Download all links with DAP"},
+  "download_all_with_folx": {"message": "Download all links with Folx"},
+  "download_all_with_igetter": {"message": "Download all links with iGetter"},
+  "download_all_with_leech": {"message": "Download all links with Leech"},
+  "download_all_with_speed_download": {"message": "Download all links with Speed Download"},
   "menu_flashget": {"message": "Download link with FlashGet"},
   "menu_mini_flashget": {"message": "Download link with FlashGet Mini"},
   "menu_thunder": {"message": "Download link with Thunder"},
@@ -35,6 +39,10 @@
   "menu_curl": {"message": "Download link with cURL"},
   "menu_aria2c": {"message": "Download link with Aria 2"},
   "menu_custom": {"message": "Download link with %s"},
+  "menu_folx": {"message": "Download link with Folx"},
+  "menu_igetter": {"message": "Download link with iGetter"},
+  "menu_leech": {"message": "Download link with Leech"},
+  "menu_speed_download": {"message": "Download link with Speed Download"},
   "menu_chrome": {"message": "Download link with Chrome"},
   "menu_copy_link": {"message": "Copy link address"},
   "menu_disable": {"message": "Disable download menu"},
@@ -62,6 +70,10 @@
   "axel": {"message": "Axel Download Accelerator"},
   "curl": {"message": "cURL"},
   "aria2c": {"message": "Aria 2"},
+  "folx_mac": {"message": "Folx"},
+  "igetter_mac": {"message": "iGetter"},
+  "leech_mac": {"message": "Leech"},
+  "speed_download_mac": {"message": "Speed Download"},
   "chrome_downloader": {"message": "Chrome"},
   "disable": {"message": "Disable right-click download menu and use default Chrome context menu"},
   "tip_no_link": {"message": "There are no links on this page"},
