_locales/zh_CN/messages.json (before)
{
  "name": {"message": "下载助手（由Google提供）"},
  "default_title": {"message": "下载助手"},
  "description": {"message": "使用快车、迷你快车、迅雷、迷你迅雷、QQ旋风、电驴、Orbit、Internet Download Manager或Free Download Manager下载网页链接。"},
  "download_all_with_flashget": {"message": "使用快车下载所有链接"},
  "download_all_with_mini_flashget": {"message": "使用迷你快车下载所有链接"},
  "download_all_with_thunder": {"message": "使用迅雷下载所有链接"},
  "download_all_with_thunder_lite": {"message": "使用迅雷精简版下载所有链接"},
  "download_all_with_qq_whirlwind": {"message": "使用QQ旋风下载所有链接"},
  "download_all_with_orbit": {"message": "使用Orbit下载所有链接"},
  "download_all_with_bitcomet": {"message": "使用BitComet下载所有链接"},
  "download_all_with_idm": {"message": "使用IDM下载所有链接"},
  "download_all_with_fdm": {"message": "使用FDM下载所有链接"},
  "download_all_with_download_master": {"message": "使用Download Master下载所有链接"},
  "download_all_with_getgo": {"message": "使用GetGo下载所有链接"},
  "download_all_with_dap": {"message": "使用DAP下载所有链接"},
  "menu_flashget": {"message": "使用快车下载链接"},
  "menu_mini_flashget": {"message": "使用迷你快车下载链接"},
  "menu_thunder": {"message": "使用迅雷下载链接"},
  "menu_mini_thunder": {"message": "使用迷你迅雷下载链接"},
  "menu_thunder_lite": {"message": "使用迅雷精简版下载链接"},
  "menu_qq_whirlwind": {"message": "使用QQ旋风下载链接"},
  "menu_emule": {"message": "使用电驴下载链接"},
  "menu_orbit": {"message": "使用Orbit下载链接"},
  "menu_bitcomet": {"message": "使用BitComet下载链接"},
  "menu_idm": {"message": "使用IDM下载链接"},
  "menu_fdm": {"message": "使用FDM下载链接"},
  "menu_download_master": {"message": "使用Download Master下载链接"},
  "menu_getgo": {"message": "使用GetGo下载链接"},
  "menu_dap": {"message": "使用DAP下载链接"},
  "menu_jdownloader": {"message": "使用JDownloader下载链接"},
  "menu_gwget": {"message": "使用Gwget下载链接"},
  "menu_wget": {"message": "使用Wget下载链接"},
  "menu_axel": {"message": "使用Axel Download Accelerator下载链接"},
  "menu_curl": {"message": "使用cURL下载链接"},
  "menu_aria2c": {"message": "使用Aria 2下载链接"},
  "menu_custom": {"message": "使用%s下载链接"},
  "menu_chrome": {"message": "使用Chrome下载链接"},
  "menu_copy_link": {"message": "复制链接地址"},
  "menu_disable": {"message": "禁用右键下载菜单"},
  "option": {"message": "设置"},
  "page_title": {"message": "下载助手选项"},
  "downloader": {"message": "选择默认下载器："},
  "flashget_windows": {"message": "快车"},
  "mini_flashget_windows": {"message": "迷你快车"},
  "thunder_windows": {"message": "迅雷"},
  "mini_thunder_windows": {"message": "迷你迅雷"},
  "thunder_lite_windows": {"message": "迅雷精简版"},
  "qq_whirlwind_windows": {"message": "QQ旋风"},
  "emule_windows": {"message": "电驴"},
  "orbit_windows": {"message": "Orbit"},
  "bitcomet_windows": {"message": "BitComet"},
  "idm_windows": {"message": "Internet Download Manager"},
  "fdm_windows": {"message": "Free Download Manager"},
  "download_master_windows": {"message": "Download Master"},
  "getgo_windows": {"message": "GetGo Download Manager"},
  "dap_windows": {"message": "Download Accelerator Plus"},
  "flashget_linux": {"message": "快车"},
  "jdownloader": {"message": "JDownloader"},
  "gwget": {"message": "Gwget Download Manager"},
  "wget": {"message": "Wget"},
  "axel": {"message": "Axel Download Accelerator"},
  "curl": {"message": "cURL"},
  "aria2c": {"message": "Aria 2"},
  "chrome_downloader": {"message": "Chrome内置下载器"},
  "disable": {"message": "禁用右键下载菜单，使用Chrome默认右键菜单"},
  "tip_no_link": {"message": "此页面没有链接可供下载。"},
  "tip_special": {"message": "此页面是特殊页面，无法使用下载助手。"},
  "tip_no_downloader": {"message": "您未安装任何下载器。要使用下载全部链接功能，请安装快车或者迅雷。"},
  "tip_no_downloader1": {"message": "您只安装了迷你迅雷。要使用下载全部链接功能，请安装快车或者迅雷。"},
  "save_and_close": {"message": "保存并关闭"},
  "downloader_setting": {"message": "添加更多下载器："},
  "downloader_icon": {"message": "图标"},
  "downloader_name": {"message": "名称"},
  "downloader_command": {"message": "命令行"},
  "add_downloader": {"message": "添加"},
  "url_address": {"message": "下载器图标"},
  "add_url_ok_btn": {"message": "确定"},
  "add_url_cancel_btn": {"message": "取消"},
  "delete": {"message": "删除"},
  "setting_name": {"message": "请输入下载器名称"},
  "setting_command": {"message": "请输入下载器命令行，例如：flashget $URL"},
  "icon_url": {"message": "请输入URL地址"},
  "download_path_title": {"message": "设置下载路径："},
  "default_path": {"message": "默认下载路径（只对Aria 2，Axel Download Accelerator，cURL和Wget有效）："},
  "set_download_path": {"message": "浏览..."},
  "download_finish_info": {"message": "下载结束："},
  "set_download_dialog_title": {"message": "选择下载路径"},
  "open_download_path": {"message": "打开文件夹"},
  "repeat_add_downloader": {"message": "您已添加过这个下载器。"},
  "can_not_add_downloader": {"message": "下载器无法添加。"}
}

_locales/zh_CN/messages.json (after)
{
  "name": {"message": "下载助手（由Google提供）"},
  "default_title": {"message": "下载助手"},
  "description": {"message": "使用快车、迷你快车、迅雷、迷你迅雷、QQ旋风、电驴、Orbit、Internet Download Manager或Free Download Manager下载网页链接。"},
  "download_all_with_flashget": {"message": "使用快车下载所有链接"},
  "download_all_with_mini_flashget": {"message": "使用迷你快车下载所有链接"},
  "download_all_with_thunder": {"message": "使用迅雷下载所有链接"},
  "download_all_with_thunder_lite": {"message": "使用迅雷精简版下载所有链接"},
  "download_all_with_qq_whirlwind": {"message": "使用QQ旋风下载所有链接"},
  "download_all_with_orbit": {"message": "使用Orbit下载所有链接"},
  "download_all_with_bitcomet": {"message": "使用BitComet下载所有链接"},
  "download_all_with_idm": {"message": "使用IDM下载所有链接"},
  "download_all_with_fdm": {"message": "使用FDM下载所有链接"},
  "download_all_with_download_master": {"message": "使用Download Master下载所有链接"},
  "download_all_with_getgo": {"message": "使用GetGo下载所有链接"},
  "download_all_with_dap": {"message": "使用DAP下载所有链接"},
  "download_all_with_folx": {"message": "使用Folx下载所有链接"},
  "download_all_with_igetter": {"message": "使用iGetter下载所有链接"},
  "download_all_with_leech": {"message": "使用Leech下载所有链接"},
  "download_all_with_speed_download": {"message": "使用Speed Download下载所有链接"},
  "menu_flashget": {"message": "使用快车下载链接"},
  "menu_mini_flashget": {"message": "使用迷你快车下载链接"},
  "menu_thunder": {"message": "使用迅雷下载链接"},
  "menu_mini_thunder": {"message": "使用迷你迅雷下载链接"},
  "menu_thunder_lite": {"message": "使用迅雷精简版下载链接"},
  "menu_qq_whirlwind": {"message": "使用QQ旋风下载链接"},
  "menu_emule": {"message": "使用电驴下载链接"},
  "menu_orbit": {"message": "使用Orbit下载链接"},
  "menu_bitcomet": {"message": "使用BitComet下载链接"},
  "menu_idm": {"message": "使用IDM下载链接"},
  "menu_fdm": {"message": "使用FDM下载链接"},
  "menu_download_master": {"message": "使用Download Master下载链接"},
  "menu_getgo": {"message": "使用GetGo下载链接"},
  "menu_dap": {"message": "使用DAP下载链接"},
  "menu_jdownloader": {"message": "使用JDownloader下载链接"},
  "menu_gwget": {"message": "使用Gwget下载链接"},
  "menu_wget": {"message": "使用Wget下载链接"},
  "menu_axel": {"message": "使用Axel Download Accelerator下载链接"},
  "menu_curl": {"message": "使用cURL下载链接"},
  "menu_aria2c": {"message": "使用Aria 2下载链接"},
  "menu_custom": {"message": "使用%s下载链接"},
  "menu_folx": {"message": "使用Folx下载链接"},
  "menu_igetter": {"message": "使用iGetter下载链接"},
  "menu_leech": {"message": "使用Leech下载链接"},
  "menu_speed_download": {"message": "使用Speed Download下载链接"},
  "menu_chrome": {"message": "使用Chrome下载链接"},
  "menu_copy_link": {"message": "复制链接地址"},
  "menu_disable": {"message": "禁用右键下载菜单"},
  "option": {"message": "设置"},
  "page_title": {"message": "下载助手选项"},
  "downloader": {"message": "选择默认下载器："},
  "flashget_windows": {"message": "快车"},
  "mini_flashget_windows": {"message": "迷你快车"},
  "thunder_windows": {"message": "迅雷"},
  "mini_thunder_windows": {"message": "迷你迅雷"},
  "thunder_lite_windows": {"message": "迅雷精简版"},
  "qq_whirlwind_windows": {"message": "QQ旋风"},
  "emule_windows": {"message": "电驴"},
  "orbit_windows": {"message": "Orbit"},
  "bitcomet_windows": {"message": "BitComet"},
  "idm_windows": {"message": "Internet Download Manager"},
  "fdm_windows": {"message": "Free Download Manager"},
  "download_master_windows": {"message": "Download Master"},
  "getgo_windows": {"message": "GetGo Download Manager"},
  "dap_windows": {"message": "Download Accelerator Plus"},
  "flashget_linux": {"message": "快车"},
  "jdownloader": {"message": "JDownloader"},
  "gwget": {"message": "Gwget Download Manager"},
  "wget": {"message": "Wget"},
  "axel": {"message": "Axel Download Accelerator"},
  "curl": {"message": "cURL"},
  "aria2c": {"message": "Aria 2"},
  "folx_mac": {"message": "Folx"},
  "igetter_mac": {"message": "iGetter"},
  "leech_mac": {"message": "Leech"},
  "speed_download_mac": {"message": "Speed Download"},
  "chrome_downloader": {"message": "Chrome内置下载器"},
  "disable": {"message": "禁用右键下载菜单，使用Chrome默认右键菜单"},
  "tip_no_link": {"message": "此页面没有链接可供下载。"},
  "tip_special": {"message": "此页面是特殊页面，无法使用下载助手。"},
  "tip_no_downloader": {"message": "您未安装任何下载器。要使用下载全部链接功能，请安装快车或者迅雷。"},
  "tip_no_downloader1": {"message": "您只安装了迷你迅雷。要使用下载全部链接功能，请安装快车或者迅雷。"},
  "save_and_close": {"message": "保存并关闭"},
  "downloader_setting": {"message": "添加更多下载器："},
  "downloader_icon": {"message": "图标"},
  "downloader_name": {"message": "名称"},
  "downloader_command": {"message": "命令行"},
  "add_downloader": {"message": "添加"},
  "url_address": {"message": "下载器图标"},
  "add_url_ok_btn": {"message": "确定"},
  "add_url_cancel_btn": {"message": "取消"},
  "delete": {"message": "删除"},
  "setting_name": {"message": "请输入下载器名称"},
  "setting_command": {"message": "请输入下载器命令行，例如：flashget $URL"},
  "icon_url": {"message": "请输入URL地址"},
  "download_path_title": {"message": "设置下载路径："},
  "default_path": {"message": "默认下载路径（只对Aria 2，Axel Download Accelerator，cURL和Wget有效）："},
  "set_download_path": {"message": "浏览..."},
  "download_finish_info": {"message": "下载结束："},
  "set_download_dialog_title": {"message": "选择下载路径"},
  "open_download_path": {"message": "打开文件夹"},
  "repeat_add_downloader": {"message": "您已添加过这个下载器。"},
  "can_not_add_downloader": {"message": "下载器无法添加。"}
}

_locales/zh_CN/messages.json (diff)
@@ -14,6 +14,10 @@
   "download_all_with_download_master": {"message": "使用Download Master下载所有链接"},
   "download_all_with_getgo": {"message": "使用GetGo下载所有链接"},
   "download_all_with_dap": {"message": "使用DAP下载所有链接"},
+  "download_all_with_folx": {"message": "使用Folx下载所有链接"},
+  "download_all_with_igetter": {"message": "使用iGetter下载所有链接"},
+  "download_all_with_leech": {"message": "使用Leech下载所有链接"},
+  "download_all_with_speed_download": {"message": "使用Speed Download下载所有链接"},
   "menu_flashget": {"message": "使用快车下载链接"},
   "menu_mini_flashget": {"message": "使用迷你快车下载链接"},
   "menu_thunder": {"message": "使用迅雷下载链接"},
@@ -35,6 +39,10 @@
   "menu_curl": {"message": "使用cURL下载链接"},
   "menu_aria2c": {"message": "使用Aria 2下载链接"},
   "menu_custom": {"message": "使用%s下载链接"},
+  "menu_folx": {"message": "使用Folx下载链接"},
+  "menu_igetter": {"message": "使用iGetter下载链接"},
+  "menu_leech": {"message": "使用Leech下载链接"},
+  "menu_speed_download": {"message": "使用Speed Download下载链接"},
   "menu_chrome": {"message": "使用Chrome下载链接"},
   "menu_copy_link": {"message": "复制链接地址"},
   "menu_disable": {"message": "禁用右键下载菜单"},
@@ -62,6 +70,10 @@
   "axel": {"message": "Axel Download Accelerator"},
   "curl": {"message": "cURL"},
   "aria2c": {"message": "Aria 2"},
+  "folx_mac": {"message": "Folx"},
+  "igetter_mac": {"message": "iGetter"},
+  "leech_mac": {"message": "Leech"},
+  "speed_download_mac": {"message": "Speed Download"},
   "chrome_downloader": {"message": "Chrome内置下载器"},
   "disable": {"message": "禁用右键下载菜单，使用Chrome默认右键菜单"},
   "tip_no_link": {"message": "此页面没有链接可供下载。"},
